name: Compile PDFs

on:
  push:  
    branches: [ master ]
  pull_request: 
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    container: texlive/texlive:latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Set DATE env var
      run: |
        echo "DATE=$(date +%F)" >> $GITHUB_ENV
        echo "TAG=release-$(date +%F)" >> $GITHUB_ENV

    - name: Compile cv
      run: make cv.pdf

    - name: Compile resume
      run: make resume.pdf


    - uses: actions/upload-artifact@v4
      with:
        name: examples
        path: examples/*.pdf

    - name: Rename PDFs with date
      run: |
        cp examples/cv.pdf examples/cv-${{ env.DATE }}.pdf
        cp examples/resume.pdf examples/resume-${{ env.DATE }}.pdf

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ env.TAG }}
        files: |
          examples/cv-${{ env.DATE }}.pdf
          examples/resume-${{ env.DATE }}.pdf
